{
  "name": "simple-parse-server",
  "version": "1.2.0",
  "description": "Parse Server on Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "parse-server" : "2.2.7",
    "express": "^4.13.4",
    "parse": "~1.8.2"
  }
}
